.places__cell {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto 1fr;
    gap: 48px 40px;
    margin-bottom: 80px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    
}

@media screen and (max-width: 1023px) {
    .places__cell {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .places__cell {
        grid-template-columns: 320px 1fr;
        width: 96%;
    }
}

@media screen and (max-width: 630px) {
    .places__cell {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
    }
}

@media screen and (max-width: 400px) {
    .places__cell {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }
}